#spring.data.mongodb.host=mongodb://vxpx:vxpx@cluster0-shard-00-00-r8ozx.mongodb.net:27017,cluster0-shard-00-01-r8ozx.mongodb.net:27017,cluster0-shard-00-02-r8ozx.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.port=[port]
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=mdb
spring.data.mongodb.uri=mongodb://vxpx:vxpx@cluster0-shard-00-00-r8ozx.mongodb.net:27017,cluster0-shard-00-01-r8ozx.mongodb.net:27017,cluster0-shard-00-02-r8ozx.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true